Phase started: unnamed (index: 0, duration: 1s) 19:49:01(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:49:02(-0300)

--------------------------------------
Metrics for period to: 19:49:10(-0300) (width: 8.184s)
--------------------------------------

http.codes.200: ................................................................ 661
http.request_rate: ............................................................. 83/sec
http.requests: ................................................................. 681
http.response_time:
  min: ......................................................................... 65
  max: ......................................................................... 2212
  median: ...................................................................... 169
  p95: ......................................................................... 333.7
  p99: ......................................................................... 1939.5
http.responses: ................................................................ 661
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 19:49:20(-0300) (width: 9.697s)
--------------------------------------

http.codes.200: ................................................................ 126
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 126
http.response_time:
  min: ......................................................................... 239
  max: ......................................................................... 3878
  median: ...................................................................... 1556.5
  p95: ......................................................................... 2780
  p99: ......................................................................... 3011.6
http.responses: ................................................................ 126


--------------------------------------
Metrics for period to: 19:49:30(-0300) (width: 8.814s)
--------------------------------------

http.codes.200: ................................................................ 103
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 102
http.response_time:
  min: ......................................................................... 408
  max: ......................................................................... 3768
  median: ...................................................................... 1620
  p95: ......................................................................... 3328.3
  p99: ......................................................................... 3678.4
http.responses: ................................................................ 103
vusers.completed: .............................................................. 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 26009.9
  max: ......................................................................... 26009.9
  median: ...................................................................... 26115.6
  p95: ......................................................................... 26115.6
  p99: ......................................................................... 26115.6


--------------------------------------
Metrics for period to: 19:49:40(-0300) (width: 9.49s)
--------------------------------------

http.codes.200: ................................................................ 99
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 86
http.response_time:
  min: ......................................................................... 270
  max: ......................................................................... 3856
  median: ...................................................................... 1495.5
  p95: ......................................................................... 3605.5
  p99: ......................................................................... 3828.5
http.responses: ................................................................ 99
vusers.completed: .............................................................. 13
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 30161.1
  max: ......................................................................... 38172.7
  median: ...................................................................... 34554.7
  p95: ......................................................................... 38189
  p99: ......................................................................... 38189


--------------------------------------
Metrics for period to: 19:49:50(-0300) (width: 1.693s)
--------------------------------------

http.codes.200: ................................................................ 11
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 5
http.response_time:
  min: ......................................................................... 293
  max: ......................................................................... 1515
  median: ...................................................................... 963.1
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4
http.responses: ................................................................ 11
vusers.completed: .............................................................. 6
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 38379
  max: ......................................................................... 39817.1
  median: ...................................................................... 38960.5
  p95: ......................................................................... 39747.5
  p99: ......................................................................... 39747.5


All VUs finished. Total time: 42 seconds

--------------------------------
Summary report @ 19:49:43(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 24/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 65
  max: ......................................................................... 3878
  median: ...................................................................... 186.8
  p95: ......................................................................... 2416.8
  p99: ......................................................................... 3605.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 26009.9
  max: ......................................................................... 39817.1
  median: ...................................................................... 35252.8
  p95: ......................................................................... 39747.5
  p99: ......................................................................... 39747.5
