Phase started: unnamed (index: 0, duration: 1s) 19:44:09(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:44:10(-0300)

--------------------------------------
Metrics for period to: 19:44:10(-0300) (width: 0.934s)
--------------------------------------

http.codes.200: ................................................................ 75
http.request_rate: ............................................................. 94/sec
http.requests: ................................................................. 94
http.response_time:
  min: ......................................................................... 69
  max: ......................................................................... 146
  median: ...................................................................... 108.9
  p95: ......................................................................... 138.4
  p99: ......................................................................... 141.2
http.responses: ................................................................ 75
vusers.created: ................................................................ 19
vusers.created_by_name.0: ...................................................... 19


--------------------------------------
Metrics for period to: 19:44:20(-0300) (width: 9.955s)
--------------------------------------

http.codes.200: ................................................................ 584
http.request_rate: ............................................................. 59/sec
http.requests: ................................................................. 585
http.response_time:
  min: ......................................................................... 133
  max: ......................................................................... 2632
  median: ...................................................................... 186.8
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 2101.1
http.responses: ................................................................ 584
vusers.created: ................................................................ 1
vusers.created_by_name.0: ...................................................... 1


--------------------------------------
Metrics for period to: 19:44:30(-0300) (width: 9.785s)
--------------------------------------

http.codes.200: ................................................................ 125
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 125
http.response_time:
  min: ......................................................................... 285
  max: ......................................................................... 2877
  median: ...................................................................... 1525.7
  p95: ......................................................................... 2416.8
  p99: ......................................................................... 2618.1
http.responses: ................................................................ 125


--------------------------------------
Metrics for period to: 19:44:40(-0300) (width: 9.428s)
--------------------------------------

http.codes.200: ................................................................ 123
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 121
http.response_time:
  min: ......................................................................... 297
  max: ......................................................................... 2851
  median: ...................................................................... 1587.9
  p95: ......................................................................... 2618.1
  p99: ......................................................................... 2836.2
http.responses: ................................................................ 123
vusers.completed: .............................................................. 2
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 26645
  max: ......................................................................... 28124.5
  median: ...................................................................... 26643.2
  p95: ......................................................................... 26643.2
  p99: ......................................................................... 26643.2


--------------------------------------
Metrics for period to: 19:44:50(-0300) (width: 9.7s)
--------------------------------------

http.codes.200: ................................................................ 93
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 75
http.response_time:
  min: ......................................................................... 334
  max: ......................................................................... 3497
  median: ...................................................................... 1176.4
  p95: ......................................................................... 3072.4
  p99: ......................................................................... 3134.5
http.responses: ................................................................ 93
vusers.completed: .............................................................. 18
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 30836.6
  max: ......................................................................... 39744.2
  median: ...................................................................... 36691.5
  p95: ......................................................................... 39747.5
  p99: ......................................................................... 39747.5


All VUs finished. Total time: 42 seconds

--------------------------------
Summary report @ 19:44:51(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 38/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 69
  max: ......................................................................... 3497
  median: ...................................................................... 210.6
  p95: ......................................................................... 2231
  p99: ......................................................................... 2951.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 26645
  max: ......................................................................... 39744.2
  median: ...................................................................... 36691.5
  p95: ......................................................................... 39747.5
  p99: ......................................................................... 39747.5
